.screen{
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    
    .navbar { 
        background-color: rgb(223, 156, 100);
        padding: 1rem 1rem 1rem;
        position: fixed;
        width: 100%;
        height: 15vh;
        z-index: 99;
        display: flex;
        justify-content: space-between;
        box-shadow: 0 2px 8px rgb(72, 70, 70);
        flex-direction: row;
        align-items: center;
    
    @keyframes blink {
        
        49% {
            background-color: #3AB874;
        }
        
        100% {
            background-color: #8adeb1;
        }
    }
    
    .blinking-cart {
        animation: blink 1s infinite;
        transition: 1s;
    }
    
    
    .profileDropdown {
        position: relative;
        border-radius: 8px;
        padding: 4px;
        max-width: 13rem;
        
        &__list {
            position: absolute;
            top: 54px;
            z-index: 1;
            // @extend .primary-border;
            box-shadow: 0px 20px 44px rgba(7, 32, 46, 0.14);
            // @extend .primary-background;
            background-color: #fff;
            
            margin-top: 1rem;
            padding: 1rem;
            right: 0px;
            gap: 4px;
            border-radius: 12px;
            width: 180px;
        }
    }
    
    .notification-icon {
        background-color: rgb(246, 54, 54);
        width: 15px;
        height: 15px;
        border-radius: 50%;
        position: absolute;
        top: -2px;
        right: 5px;
        color: #fff;
        font-size: 9px;
        font-weight: 400;
    }
    
    .services-list-container {
        position: absolute;
        top: 5rem;
        right: 8rem;
        z-index: 1;
        
    }
    
    @media (max-width: 640px) {
        .services-list-container {
            right: 0; 
        }
    }
    
    
}

@media (min-width: 360px) {
.containerr{
    display: flex;
    flex-direction: row;
    position: relative;
    height: 100vh;
    width: 100vw;
    padding-top: 16vh;
    background-color: rgb(227, 227, 227);
    justify-content: space-between;

    @media (min-width: 360px) {
    .sidebar{
        background-color: white;
        width: 20%;
        height: 100%;
        position: fixed;
        box-shadow: 0 2px 8px rgb(72, 70, 70);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        min-width: 150px;
        padding-bottom: 50px;

        .sd-mn{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 60%;
            position: relative;
            justify-content: center;
            padding-right: 10%;

            .button{
                border-bottom-right-radius: 50%;
                border-top-right-radius: 50%;
                padding: 13px;
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }

            .button:hover{
                background-color: rgb(223, 156, 100);
                width: 120%;
                font-weight: 700;
            }
        }

        .sd-f{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 35%;
            position: relative;
            justify-content: top;
            align-items: center;
            padding: 2%;
            overflow-y: hidden;

            .button{
                padding: 10px;
                width: 90%;
                border-radius: 20%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
        }
    }
    .body{
        position: relative;
        width: 100%;
        height: 100%;
        padding-left: clamp(150px, 20vw, 5000px);
        display: flex;
        flex-direction: column;
        justify-content:flex-start;
        overflow-x: hidden;
        border-right: 0;

        .bd-header{
            position: relative;
            width: 100%;
            height: 15vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            .hd-title{
                font-size: xx-large;
                font-weight: 600;
            }

            .hd-search{
                width: 270px;
                height: 25px;
                border-width: 1px;
                align-items: center;
                border-color: black;
                border-radius: 30px;
            }

        }

        .mesg{
            width: 100%;
            background-color:rgb(247, 192, 146);
            padding: 3%;
            border-radius: 20px;
        }

        .bd-body-profile{
            position:relative;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content:space-around;
            align-items: center;
            gap: 20px; /* Space between items */
            padding-bottom: 10px;

            .dp{
                width: 40%;
                height: 50vh;
                background-color: white;
                border:2px solid #000000;
                border-radius: 10px;
                position: relative;

                .dp-img{
                    width: 100%;
                    height: 100%;
                    border-radius: 10px;
                    position: relative;
                }

                .dp-icon{
                    position: absolute;
                    width: 30px;
                    height: 30px;
                    background-color: #000000;
                    border-radius: 15px;
                    bottom: 0;
                    right: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 6px;
                    margin: 2px;
                }
            }

            .pro-field{
                width: 400px;
                height: 30px;
                border:2px solid #000000;
                border-radius: 10px;
                padding: 5px;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .pro-but{
                width: 70px;
                height: 30px;
                background-color:  rgb(215, 140, 78);
                border:2px solid #000000;
                border-radius: 10px;
                padding: 5px;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
        }

        .bd-body-home{
            position:relative;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Creates 3 equal-width columns */
            gap: 20px; /* Space between items */
            padding-bottom: 10px;
        }

        @media (max-width: 768px) {
            .bd-body-home {
              gap: 20px;
              grid-template-columns: repeat(2, 1fr); /* Change to 2 columns */
            }
          }
          
          /* Optional: Media query for even smaller screens */
          @media (max-width: 590px) {
            .bd-body-home {
              grid-template-columns: 1fr; 
            }
        }

        .bd-body-requests{
            position:relative;
            width: 100%;
            display: flex;
            flex-direction: column;
            padding-bottom: 10px;
            gap: 10px;
        }

        .bd-footer{
            position: fixed;
            bottom: 0;
            height: 10vh;
            align-items: center;
            display: flex;
            width: 100%;
            left: 50%;
            flex-direction: row;
            justify-content: center;
            transform: translate(-50%, -50%);
        }
    }
}
    
}
}

@media (max-width: 360px) {
    .containerr{
        display: flex;
        flex-direction: column;
        position: relative;
        height: 100vh;
        width: 100vw;
        padding-top: 16vh;
        background-color: rgb(227, 227, 227);
        justify-content: space-between;

        .sidebar{
            background-color: white;
            width: 100%;
            height: 70px;
            position: fixed;
            box-shadow: 0 2px 8px rgb(72, 70, 70);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            left: 0;                /* Align to the left */
            right: 0;               /* Align to the right */
            bottom: 0;  
            // min-width: 150px;
            // padding-bottom: 50px;
    
            .sd-mn{
                display: flex;
                flex-direction: row;
                // width: 100%;
                // height: 60%;
                position: relative;
                justify-content: center;
                // padding-right: 10%;
    
                .button{
                    border-top-left-radius: 50%;
                    border-top-right-radius: 50%;
                    // padding: 13px;
                    // width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }
    
                .button:hover{
                    background-color: rgb(223, 156, 100);
                    // width: 120%;
                    height: 140%;
                    font-weight: 700;
                }
            }
    
            .sd-f{
                display: flex;
                flex-direction: row;
                // width: 100%;
                height: 100%;
                position: relative;
                justify-content: center;
                align-items: center;
                // padding: 2%;
                overflow-x: hidden;
    
                .button{
                    //padding: 10px;
                    //width: 90%;
                    border-radius: 20%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
        .body{
            position: relative;
            width: 100%;
            height: 100%;
            padding-left: clamp(150px, 20vw, 5000px);
            display: flex;
            padding-bottom: 80px;
            flex-direction: column;
            justify-content: space-between;
            overflow-x: hidden;
    
            .bd-header{
                position: relative;
                width: 100%;
                height: 15vh;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
    
                .hd-title{
                    font-size: xx-large;
                    font-weight: 600;
                }
    
                .hd-search{
                    width: 270px;
                    height: 25px;
                    border-width: 1px;
                    align-items: center;
                    border-color: black;
                    border-radius: 30px;
                }
    
            }
    
            .bd-body-home{
                position:relative;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3, 1fr); /* Creates 3 equal-width columns */
                gap: 20px; /* Space between items */
                padding-bottom: 10px;
            }

            .bd-body-profile{
                position:relative;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3, 1fr); /* Creates 3 equal-width columns */
                gap: 20px; /* Space between items */
                padding-bottom: 10px;
            }
    
            @media (max-width: 768px) {
                .bd-body-home {
                  gap: 20px;
                  grid-template-columns: repeat(2, 1fr); /* Change to 2 columns */
                }
              }
              
              /* Optional: Media query for even smaller screens */
              @media (max-width: 590px) {
                .bd-body-home {
                  grid-template-columns: 1fr; 
                }
            }
    
            .bd-body-requests{
                position:relative;
                width: 100%;
                display: flex;
                flex-direction: column;
                padding-bottom: 10px;
                gap: 10px;
            }
    
            .bd-footer{
                position: fixed;
                bottom: 0;
                height: 10vh;
                align-items: center;
                display: flex;
                width: 100%;
                left: 50%;
                flex-direction: row;
                justify-content: center;
                transform: translate(-50%, -50%);
            }
        }
    }
}


}